{
  "profiles": {
    "HelpDeskDemo.ServiceRepository": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54721;http://localhost:54725"
    }
  }
}